import random
import string
#generates a password with atleast 4 characters.
#By default it has uppercase,lowercasecase,number and special symbol


def password_gen(l):
    str=""
    fix_digit=random.choice(list(string.digits))
    fix_upper_case=random.choice(list(string.ascii_uppercase))
    fix_lower_case=random.choice(list(string.ascii_lowercase))
    fix_spe_sym=random.choice(['@', '#', '$', '%', '_', '.', '?', '~', '*'])
    str=str+fix_digit+fix_lower_case+fix_upper_case+fix_spe_sym
    for i in range(l-4):
        rem_char=random.choice(list(string.digits)+list(string.ascii_letters)+['@', '#', '$', '%', '_', '?', '.', '~', '*',])
        str=str+rem_char
    l=list(str)
    random.shuffle(l)
    ans=''.join(l)
    return ans


num=int(input("WHAT SHOULD BE THE LENGTH OF YOUR PASSWORD??:"))
print("Your random password is",password_gen(num))





